

~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit c3ad2cb6eeea7ea9da9e2e5a1f8981ae2f92c380
Author: David Gleba <dgleba@gmail.com>
Date:   Sat May 6 17:24:05 2017 -0400

    update for 5ails5, add deploy, .env, ldap instructions
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (local out of date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 6bc6e5a166bef76c75d80c4625e16c3b61eca913
Merge: c3ad2cb 31a5a8b
Author: David Gleba <dgleba@gmail.com>
Date:   Sat May 6 17:30:36 2017 -0400

    fix
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit f5f622049196747bdae31bf0a8e37a0b56713566
Author: David Gleba <dgleba@gmail.com>
Date:   Sun May 7 00:05:15 2017 -0400

    ldap example.yml
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit f6ae09400bfbc6ded1ac381d46aadb65313867a7
Author: David Gleba <dgleba@gmail.com>
Date:   Sun May 21 00:01:56 2017 -0400

    2017-05-20
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (fast-forwardable)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 9362e2d5178f5288454e9f9f7ff18b0994a4437e
Author: David Gleba <dgleba@gmail.com>
Date:   Sun May 21 19:02:28 2017 -0400

    Material theme rails_admin. Paper_trail.
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit 175d72fd00863523b2a6ca95abacf2005d9561d0
Author: David Gleba <dgleba@gmail.com>
Date:   Mon May 22 13:00:39 2017 -0400

    add ldap setup, some manual edits needed due to privacy
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)


~~~~~~~~~~~~~~~ Careful, this may be missing one version, but may hint this project history. ~~~~~~~~~~~~~~~~~~

commit f59919f5b05816f85ba4d0bb4aaf8e2227f60782
Author: David Gleba <dgleba@gmail.com>
Date:   Tue May 23 21:39:15 2017 -0400

    Move folder
---
* remote origin
  Fetch URL: https://github.com/dgleba/bashrail.git
  Push  URL: https://github.com/dgleba/bashrail.git
  HEAD branch: master
  Remote branch:
    master tracked
  Local branch configured for 'git pull':
    master merges with remote master
  Local ref configured for 'git push':
    master pushes to master (up to date)
