# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sh2
  pool: 5
  username: dg1
  password: <%= ENV["DATABASE_PASSWORD"] %>
  #password: dg
  host: localhost
  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: shiftcsd1_test
  pool: 5
  username: root
  password: x
  host: localhost
  port: 3306

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  #database: shiftcsd1_prod
  database: shif
  username: dg
  password: x
  pool: 5
  host: localhost
  port: 3306