
see

C:\n\Dropbox\csd\dg2\knowledge-csd-dg\computer\rails-know\summary-rubyonrails-knowledge2\dotenv-rails-howto-know\dotenv-rails-howto-know,dot.env.txt

or

C:\var\share203\dg\bashrail\docs\dotenv-rails-howto-know\...



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Title:  .
-----------------------2017-05-17[May-Wed]13-11PM


https://github.com/bkeepers/dotenv



Installation

Rails

Add this line to the top of your application's Gemfile:

gem 'dotenv-rails', groups: [:development, :test]
And then execute:

$ bundle
Note on load order

dotenv is initialized in your Rails app during the before_configuration callback, which is fired when the Application constant is defined in config/application.rb with class Application < Rails::Application. If you need it to be initialized sooner, you can manually call Dotenv::Railtie.load.

# config/application.rb
Bundler.require(*Rails.groups)

Dotenv::Railtie.load

HOSTNAME = ENV['HOSTNAME']
If you use gems that require environment variables to be set before they are loaded, then list dotenv-rails in the Gemfile before those other gems and require dotenv/rails-now.

gem 'dotenv-rails', require: 'dotenv/rails-now'
gem 'gem-that-requires-env-variables'



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
